NULL=

CFLAGS = $(GOBJECT_CFLAGS) -Wall -Werror -g
LDFLAGS = $(GOBJECT_LIBS)

noinst_LTLIBRARIES = libgdns.la

libgdns_la_SOURCES = \
	gdns.h \
	gdns-ibuffer.c \
	gdns-ibuffer.h \
	gdns-obuffer.c \
	gdns-obuffer.h \
	gdns-question.c \
	gdns-question.h \
	gdns-resource.c \
	gdns-resource.h \
	gdns-message.c \
	gdns-message.h \
	$(NULL)


noinst_PROGRAMS = resolve

resolve_SOURCES = resolve.c
resolve_LDADD = libgdns.la
